<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assigned Tasks - Bug Tracker</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #4a90e2, #0073b1);
      color: #fff;
      min-height: 100vh;
    }

    header {
      background: rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 30px;
      letter-spacing: 1px;
    }

    .task-container {
      max-width: 900px;
      margin: 40px auto;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 30px;
      backdrop-filter: blur(6px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .task {
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      border-left: 5px solid #0073b1;
      padding: 20px;
      margin: 15px 0;
      border-radius: 10px;
      transition: 0.3s;
    }

    .task:hover {
      transform: scale(1.02);
      background: #f0f8ff;
    }

    .task-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .task-desc {
      font-size: 15px;
    }

    .back-link {
      text-align: center;
      margin-top: 30px;
    }

    .back-link a {
      color: #fff;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }

    .back-link a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>Assigned Tasks</h1>
  </header>

  <div class="task-container">
    <div class="task">
      <div class="task-title">Fix login bug on Developer page</div>
      <div class="task-desc">Issue with incorrect validation on the login form. Check session handling and SQL query.</div>
    </div>

    <div class="task">
      <div class="task-title">Implement password encryption</div>
      <div class="task-desc">Encrypt passwords before storing in MySQL using Java hashing (e.g., SHA-256).</div>
    </div>

    <div class="task">
      <div class="task-title">Add input validation to registration form</div>
      <div class="task-desc">Ensure no empty values, valid email and phone format, and domain selection is required.</div>
    </div>

    <div class="task">
      <div class="task-title">Generate dashboard metrics for Team Leads</div>
      <div class="task-desc">Count open bugs, resolved bugs, and active developers on dashboard page.</div>
    </div>
  </div>

  <div class="back-link">
    <a href="dashboard.html">⬅ Back to Dashboard</a>
  </div>

</body>
</html>
