<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About - Bug Tracker</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        .about {
          padding: 80px 10%;
          background-color: #f9fafb;
          color: #1e293b;
        }
        .about h2 {
          font-size: 2.5rem;
          margin-bottom: 20px;
          text-align: center;
        }
        .about p {
          font-size: 1.1rem;
          line-height: 1.8;
          max-width: 800px;
          margin: 0 auto 40px auto;
          text-align: center;
        }

        .features {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 30px;
          margin-top: 30px;
        }

        .feature-card {
          background: white;
          padding: 25px;
          border-radius: 12px;
          box-shadow: 0 10px 25px rgba(0,0,0,0.07);
          transition: 0.3s;
        }

        .feature-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .feature-card h3 {
          color: #14b8a6;
          margin-bottom: 10px;
        }

        .team {
          margin-top: 60px;
          text-align: center;
        }

        .team h2 {
          margin-bottom: 20px;
        }

        .team-members {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 30px;
          margin-top: 20px;
        }

        .member {
          background: white;
          padding: 20px;
          border-radius: 10px;
          width: 250px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.05);
          transition: 0.3s;
        }

        .member:hover {
          transform: scale(1.03);
        }

        .member h4 {
          margin: 10px 0 5px;
          color: #0f172a;
        }

        .member p {
          color: #6b7280;
          font-size: 0.9rem;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <div class="logo">BugTracker</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html" class="active">About</a></li>

        </ul>
    </nav>
</header>

<section class="about">
    <h2>About Bug Tracker</h2>
    <p>
        Our Bug Tracking Project Management System is built to help development teams manage bugs efficiently and track the progress of their software. Whether you’re part of a startup or a large enterprise, our intuitive interface and robust tools help deliver quality software on time.
    </p>

    <div class="features">
        <div class="feature-card">
            <h3>Real-Time Updates</h3>
            <p>Track bugs and assign them live, with instant updates across all connected users.</p>
        </div>
        <div class="feature-card">
            <h3>Project Dashboards</h3>
            <p>Visualize bug status, priorities, and workloads across projects with charts and tables.</p>
        </div>
        <div class="feature-card">
            <h3>User Roles</h3>
            <p>Assign roles like Tester, Developer, Manager, and limit/control access smartly.</p>
        </div>
        <div class="feature-card">
            <h3>Email Notifications</h3>
            <p>Stay informed when a bug is reported, updated, or resolved via automatic emails.</p>
        </div>
    </div>

    <div class="team">
        <h2>Meet the Team</h2>
        <div class="team-members">
            <div class="member">
                <h4>Nikhitha</h4>
                <p>Project Lead</p>
            </div>

            <div class="member">
                <h4>Piyush</h4>
                <p>creative</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>
