<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contact - Bug Tracker</title>
    <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', sans-serif;
          background-color: #f9fafb;
        }

        header {
          background-color: #0f172a;
          color: white;
          padding: 15px 10%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .logo {
          font-size: 24px;
          font-weight: bold;
        }

        .nav-links {
          list-style: none;
          display: flex;
          gap: 30px;
        }

        .nav-links a {
          color: white;
          text-decoration: none;
          font-weight: 500;
        }

        .nav-links a:hover {
          color: #14b8a6;
        }

        .contact-section {
          padding: 80px 10%;
          text-align: center;
        }

        .contact-section h2 {
          font-size: 2.5rem;
          color: #0f172a;
          margin-bottom: 20px;
        }

        .contact-section p {
          font-size: 1.1rem;
          color: #475569;
          margin-bottom: 50px;
        }

        .form-container {
          max-width: 700px;
          margin: 0 auto;
          background: white;
          padding: 30px;
          border-radius: 12px;
          box-shadow: 0 10px 30px rgba(0,0,0,0.08);
          animation: slideFade 0.7s ease forwards;
        }

        .form-container input,
        .form-container textarea {
          width: 100%;
          padding: 15px;
          margin: 15px 0;
          border: 1px solid #cbd5e1;
          border-radius: 8px;
          font-size: 1rem;
        }

        .form-container button {
          background-color: #14b8a6;
          color: white;
          padding: 12px 25px;
          border: none;
          border-radius: 8px;
          font-size: 1rem;
          cursor: pointer;
          transition: background 0.3s ease;
        }

        .form-container button:hover {
          background-color: #0d9488;
        }

        .back-button {
          margin-top: 30px;
          display: inline-block;
          background-color: #0f172a;
          color: white;
          padding: 10px 20px;
          border-radius: 8px;
          text-decoration: none;
          font-weight: bold;
          transition: background 0.3s ease;
        }

        .back-button:hover {
          background-color: #1e293b;
        }

        .social-links {
          margin-top: 30px;
          text-align: center;
        }

        .social-links a {
          margin: 0 15px;
          text-decoration: none;
          font-weight: bold;
          font-size: 1rem;
          transition: color 0.3s;
        }

        .social-links a.linkedin {
          color: #0a66c2;
        }

        .social-links a.github {
          color: #333;
        }

        .social-links a:hover {
          color: #14b8a6;
        }

        @keyframes slideFade {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @media (max-width: 768px) {
          header {
            flex-direction: column;
            align-items: flex-start;
          }

          .nav-links {
            flex-direction: column;
            gap: 10px;
            margin-top: 10px;
          }

          .contact-section {
            padding: 50px 5%;
          }

          .form-container {
            padding: 20px;
          }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Bug Tracker</div>
    <nav></nav>
</header>

<section class="contact-section">
    <h2>Contact Us</h2>
    <p>If you have any queries, feedback, or bug reports, please fill out the form below.</p>

    <div class="form-container">
        <form>
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <input type="text" placeholder="Subject" />
            <textarea rows="5" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>

        <!-- Back to Home button -->
        <a class="back-button" href="index.html">← Back to Home</a>

        <!-- Social Links -->
        <div class="social-links">
            <a href="https://www.linkedin.com/in/your-linkedin" target="_blank" class="linkedin">🔗 LinkedIn</a>
            <a href="https://github.com/your-github" target="_blank" class="github">🐙 GitHub</a>
        </div>
    </div>
</section>

</body>
</html>
