<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Services - Bug Tracker</title>
    <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', sans-serif;
          background-color: #f9fafb;
          color: #0f172a;
        }

        header {
          background-color: #0f172a;
          color: white;
          padding: 15px 10%;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .logo {
          font-size: 24px;
          font-weight: bold;
        }

        .nav-links {
          list-style: none;
          display: flex;
          gap: 30px;
        }

        .nav-links a {
          color: white;
          text-decoration: none;
          font-weight: 500;
        }

        .nav-links a:hover {
          color: #14b8a6;
        }

        .services-section {
          padding: 80px 10%;
          text-align: center;
        }

        .services-section h2 {
          font-size: 2.8rem;
          margin-bottom: 15px;
        }

        .services-section p {
          font-size: 1.1rem;
          color: #475569;
          margin-bottom: 50px;
        }

        .services-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 30px;
        }

        .service-card {
          background-color: white;
          padding: 25px;
          border-radius: 12px;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          animation: fadeIn 0.6s ease forwards;
        }

        .service-card:hover {
          transform: translateY(-5px);
          box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }

        .service-card h3 {
          font-size: 1.5rem;
          color: #0f172a;
          margin-bottom: 10px;
        }

        .service-card p {
          color: #475569;
          font-size: 1rem;
        }

        .back-button {
          display: inline-block;
          margin-top: 40px;
          padding: 12px 25px;
          background-color: #14b8a6;
          color: white;
          text-decoration: none;
          border-radius: 8px;
          font-weight: bold;
          transition: background 0.3s ease;
        }

        .back-button:hover {
          background-color: #0d9488;
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
            transform: translateY(15px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @media (max-width: 768px) {
          .nav-links {
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
          }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Bug Tracker</div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</header>

<section class="services-section">
    <h2>Our Services</h2>
    <p>Explore the powerful features we provide to help you manage and track your project bugs effectively.</p>

    <div class="services-grid">
        <div class="service-card">
            <h3>Bug Tracking</h3>
            <p>Log, track, and monitor bugs with real-time status updates and priority levels.</p>
        </div>
        <div class="service-card">
            <h3>Project Dashboard</h3>
            <p>Organize projects with custom workflows, sprint boards, and activity logs.</p>
        </div>
        <div class="service-card">
            <h3>Team Collaboration</h3>
            <p>Assign bugs to developers, add comments, and track resolution progress.</p>
        </div>
        <div class="service-card">
            <h3>Email Alerts</h3>
            <p>Receive notifications for bug updates, deadlines, and activity logs.</p>
        </div>
        <div class="service-card">
            <h3>Analytics & Reports</h3>
            <p>Generate progress reports and visual graphs to monitor performance.</p>
        </div>
        <div class="service-card">
            <h3>Secure Login</h3>
            <p>Authenticate users with secure login pages and role-based access.</p>
        </div>
    </div>

    <a class="back-button" href="index.html">← Back to Home</a>
</section>

</body>
</html>
