/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body {
  background: #f8f9fa;
  overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 10%;
  background-color: #0a2a43;
  color: white;
}
.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}
.navbar .nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar .nav-links a:hover {
  color: #14b8a6;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #0f172a, #1e293b);
  padding: 80px 10%;
  color: white;
  position: relative;
  overflow: hidden;
}
.hero-text {
  max-width: 50%;
  animation: fadeInLeft 1s ease-out;
}
.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #e2e8f0;
}
.hero-buttons .btn {
  padding: 12px 25px;
  margin-right: 15px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}
.btn.primary {
  background: #14b8a6;
  color: white;
}
.btn.primary:hover {
  background: #0d9488;
}
.btn.secondary {
  border: 2px solid #e2e8f0;
  color: #e2e8f0;
}
.btn.secondary:hover {
  background: white;
  color: #0f172a;
}

/* Hero Graphics */
.hero-graphics {
  position: relative;
  width: 40%;
}
.hero-graphics .circle {
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50px;
  animation: float 6s ease-in-out infinite;
}
.hero-graphics .wave {
  width: 400px;
  height: 400px;
  background: radial-gradient(circle at center, #14b8a6 0%, transparent 80%);
  position: absolute;
  top: 100px;
  right: -100px;
  border-radius: 50%;
  opacity: 0.3;
  animation: pulse 4s infinite ease-in-out;
}

/* Animations */
@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.1); opacity: 0.5; }
}

/* Responsive */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    max-width: 100%;
    margin-bottom: 40px;
  }
  .hero-graphics {
    width: 100%;
    height: 300px;
  }
}
