<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Bug</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-image: url('https://images.unsplash.com/photo-1605902711622-cfb43c4437d1'); /* Replace with your own */
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 0;
    }

    .add-bug-container, .submitted-bugs {
      background: rgba(255, 255, 255, 0.92); /* White with slight transparency */
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      width: 500px;
      margin-bottom: 30px;
    }

    h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      color: #333;
    }

    .form-row {
      display: flex;
      margin-bottom: 15px;
      align-items: center;
    }

    .form-row label {
      flex: 0 0 140px;
      line-height: 32px;
      font-weight: bold;
    }

    .form-row input,
    .form-row select {
      flex: 1;
      padding: 6px 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .button-row {
      text-align: center;
      margin-top: 25px;
    }

    .button-row button {
      padding: 8px 20px;
      margin: 0 10px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn-submit {
      background-color: #28a745;
      color: white;
    }

    .btn-back {
      background-color: #6c757d;
      color: white;
    }

    .bug-card {
      border: 1px solid #ccc;
      border-left: 5px solid #28a745;
      margin-bottom: 15px;
      padding: 10px 15px;
      border-radius: 6px;
    }

    .bug-card h4 {
      margin: 0;
      color: #333;
    }

    .bug-card p {
      margin: 4px 0;
      font-size: 14px;
      color: #555;
    }

    .dashboard-link {
      margin-top: 10px;
      text-align: center;
    }

    .dashboard-link a {
      text-decoration: none;
      background-color: #007bff;
      color: white;
      padding: 10px 25px;
      border-radius: 5px;
      font-weight: bold;
      display: inline-block;
      transition: background-color 0.3s;
    }

    .dashboard-link a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="add-bug-container">
    <h2>Add Bug</h2>

    <div class="form-row">
      <label for="bugName">Bug Name:</label>
      <input type="text" id="bugName" placeholder="Enter bug name"/>
    </div>

    <div class="form-row">
      <label for="projectName">Project Name:</label>
      <input type="text" id="projectName" placeholder="Enter project name"/>
    </div>

    <div class="form-row">
      <label for="bugType">Bug Type:</label>
      <select id="bugType">
        <option>Logic Bug</option>
        <option>Syntax Bug</option>
        <option>Security Bug</option>
        <option>Performance Bug</option>
      </select>
    </div>

    <div class="form-row">
      <label for="bugPriority">Priority:</label>
      <select id="bugPriority">
        <option>Low</option>
        <option>Medium</option>
        <option>High</option>
      </select>
    </div>

    <div class="form-row">
      <label for="bugLevel">Level:</label>
      <select id="bugLevel">
        <option>Easy</option>
        <option>Medium</option>
        <option>Hard</option>
        <option>Level El Wa7sh</option>
      </select>
    </div>

    <div class="form-row">
      <label for="startDate">Start Date:</label>
      <input type="text" id="startDate" readonly/>
    </div>

    <div class="button-row">
      <button class="btn-back" onclick="goBack()">Back</button>
      <button class="btn-submit" onclick="submitBug()">Submit</button>
    </div>
  </div>

  <div class="submitted-bugs" id="submittedBugs">
    <h2>Submitted Bugs</h2>
    <!-- Bug cards will appear here -->
  </div>

  <div class="dashboard-link">
    <a href="dashboard.html">⬅ Back to Dashboard</a>
  </div>

  <script>
    const startDateInput = document.getElementById('startDate');
    const today = new Date();
    const yyyy = today.getFullYear();
    const mm = String(today.getMonth() + 1).padStart(2, '0');
    const dd = String(today.getDate()).padStart(2, '0');
    startDateInput.value = `${yyyy}-${mm}-${dd}`;

    function submitBug() {
      const name = document.getElementById('bugName').value.trim();
      const project = document.getElementById('projectName').value.trim();
      const type = document.getElementById('bugType').value;
      const priority = document.getElementById('bugPriority').value;
      const level = document.getElementById('bugLevel').value;
      const date = startDateInput.value;

      if (!name || !project) {
        alert('Please fill all the data.');
        return;
      }

      const bugDiv = document.createElement('div');
      bugDiv.className = 'bug-card';
      bugDiv.innerHTML = `
        <h4>${name} (Project: ${project})</h4>
        <p><strong>Type:</strong> ${type}</p>
        <p><strong>Priority:</strong> ${priority}</p>
        <p><strong>Level:</strong> ${level}</p>
        <p><strong>Start Date:</strong> ${date}</p>
      `;

      document.getElementById('submittedBugs').appendChild(bugDiv);

      alert('Bug submitted successfully!');
      document.getElementById('bugName').value = '';
      document.getElementById('projectName').value = '';
    }

    function goBack() {
      document.getElementById('bugName').value = '';
      document.getElementById('projectName').value = '';
      document.getElementById('bugType').selectedIndex = 0;
      document.getElementById('bugPriority').selectedIndex = 0;
      document.getElementById('bugLevel').selectedIndex = 0;

      const submitted = document.getElementById('submittedBugs');
      submitted.innerHTML = '<h2>Submitted Bugs</h2>';

      alert('Returning to dashboard and clearing all inputs.');
    }
  </script>

</body>
</html>
