<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Delete & Update</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      padding: 30px;
      margin: 0;
      background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      color: #fff;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 36px;
      animation: slideDown 1s ease-in-out;
      text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    }

    @keyframes slideDown {
      0% { opacity: 0; transform: translateY(-50px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .section {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 25px;
      margin-bottom: 40px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      color: #333;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .section:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    }

    h3 {
      color: #333;
      margin-bottom: 15px;
      font-size: 24px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 600;
    }

    select, input {
      width: 100%;
      max-width: 300px;
      padding: 10px;
      border: 1px solid #aaa;
      border-radius: 6px;
      font-size: 15px;
      transition: border 0.3s ease;
    }

    select:focus, input:focus {
      border-color: #2575fc;
      outline: none;
    }

    button {
      padding: 10px 25px;
      margin-top: 15px;
      border: none;
      background-color: #2575fc;
      color: white;
      font-size: 15px;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    button:hover {
      background-color: #1e5ed4;
      transform: scale(1.05);
    }

    .result {
      margin-top: 12px;
      font-weight: bold;
      color: green;
      animation: resultFade 0.5s ease-in-out;
    }

    @keyframes resultFade {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

  <h2>Admin Panel</h2>

  <!-- Delete Section -->
  <div class="section">
    <h3>Delete User</h3>
    <label for="userTypeDelete">User Type:</label>
    <select id="userTypeDelete">
      <option value="Testers">Tester</option>
      <option value="Developers">Developer</option>
      <option value="ProjectManagers">Project Manager</option>
    </select>

    <label for="userDelete">Choose User:</label>
    <select id="userDelete"></select>

    <button onclick="deleteUser()">Delete</button>
    <div class="result" id="deleteResult"></div>
  </div>

  <!-- Update Section -->
  <div class="section">
    <h3>Update User</h3>
    <label for="userTypeUpdate">User Type:</label>
    <select id="userTypeUpdate">
      <option value="Testers">Tester</option>
      <option value="Developers">Developer</option>
      <option value="ProjectManagers">Project Manager</option>
    </select>

    <label for="userUpdate">Choose User:</label>
    <select id="userUpdate"></select>

    <label for="fieldSelect">Field to Update:</label>
    <select id="fieldSelect">
      <option value="name">Name</option>
      <option value="id">ID</option>
      <option value="email">E-Mail</option>
      <option value="password">Password</option>
    </select>

    <label for="newValue">New Value:</label>
    <input type="text" id="newValue" />

    <button onclick="updateUser()">Update</button>
    <div class="result" id="updateResult"></div>
  </div>

  <script>
    // Load or initialize users from localStorage
    let users = JSON.parse(localStorage.getItem("users")) || {
      Testers: ["Alice", "Charlie"],
      Developers: ["Bob", "Dave"],
      ProjectManagers: ["Eva"]
    };

    // Save users to localStorage
    function saveUsers() {
      localStorage.setItem("users", JSON.stringify(users));
    }

    // Populate dropdowns
    function populateUsers(selectId, type) {
      const select = document.getElementById(selectId);
      select.innerHTML = "";
      users[type].forEach(user => {
        const option = document.createElement("option");
        option.textContent = user;
        option.value = user;
        select.appendChild(option);
      });
    }

    // Initial dropdown setup
    populateUsers("userDelete", "Testers");
    populateUsers("userUpdate", "Testers");

    document.getElementById("userTypeDelete").addEventListener("change", e => {
      populateUsers("userDelete", e.target.value);
    });

    document.getElementById("userTypeUpdate").addEventListener("change", e => {
      populateUsers("userUpdate", e.target.value);
    });

    // Delete logic
    function deleteUser() {
      const type = document.getElementById("userTypeDelete").value;
      const user = document.getElementById("userDelete").value;
      users[type] = users[type].filter(u => u !== user);
      saveUsers(); // Save after delete
      document.getElementById("deleteResult").textContent = `${user} deleted successfully from ${type}.`;
      populateUsers("userDelete", type);
      populateUsers("userUpdate", document.getElementById("userTypeUpdate").value);
    }

    // Update logic
    function updateUser() {
      const type = document.getElementById("userTypeUpdate").value;
      const user = document.getElementById("userUpdate").value;
      const field = document.getElementById("fieldSelect").value;
      const newValue = document.getElementById("newValue").value;

      if (!newValue.trim()) {
        document.getElementById("updateResult").textContent = "Please enter a valid new value.";
        return;
      }

      const index = users[type].indexOf(user);
      if (index !== -1) {
        users[type][index] = newValue;
        saveUsers(); // Save after update
        document.getElementById("updateResult").textContent = `${field} for ${user} in ${type} updated to "${newValue}"`;
        document.getElementById("newValue").value = "";
        populateUsers("userUpdate", type);
        populateUsers("userDelete", document.getElementById("userTypeDelete").value);
      }
    }
  </script>

</body>
</html>
