<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Affix New Bug Report</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('img/global tl.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    nav {
      background: linear-gradient(to right, #1e90ff, #0052cc);
      padding: 14px 0;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 16px;
      padding: 6px 12px;
      border-radius: 4px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .header {
      background-color: #0072c6;
      color: white;
      text-align: right;
      padding: 10px 40px;
      font-size: 22px;
      font-weight: bold;
    }

    .container {
      display: flex;
      padding: 40px;
      justify-content: space-between;
    }

    .sidebar {
      flex: 1;
      max-width: 200px;
    }

    .sidebar h3 {
      font-size: 22px;
      margin-bottom: 20px;
      color: navy;
    }

    .sidebar a {
      display: block;
      color: white;
      font-weight: bold;
      margin: 10px 0;
      text-decoration: none;
      padding: 6px;
    }

    .sidebar a:hover {
      text-decoration: underline;
    }

    .form-section {
      flex: 2;
      background-color: rgba(0, 0, 64, 0.6);
      padding: 30px;
      border-radius: 10px;
      position: relative;
      box-shadow: 0 0 12px rgba(0,0,0,0.5);
    }

    .form-section h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    .form-section form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    .form-section input[type="text"],
    .form-section textarea,
    .form-section select {
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      width: 100%;
    }

    .form-section textarea {
      resize: vertical;
      min-height: 60px;
    }

    .form-section input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      border: none;
      padding: 12px;
      cursor: pointer;
      border-radius: 6px;
      font-size: 16px;
      margin-top: 10px;
      width: 120px;
      align-self: center;
    }

    .form-section input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .cube-image {
      position: absolute;
      right: -150px;
      top: 20px;
      width: 300px;
    }

    @media (max-width: 900px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .form-section {
        width: 100%;
        margin-top: 20px;
      }

      .cube-image {
        display: none;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="#">Home</a>
    <a href="#">Affix New Bug</a>
    <a href="bug_analysis.html">Analyse Bug Report</a>
    <a href="#">Bug Check</a>
    <a href="#">Bug Status</a>
    <a href="#">Logout</a>
  </nav>

  <!-- Header Title -->
  <div class="header">
    Bug Tracking System
  </div>

  <!-- Content -->
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h3>Actions</h3>
      <a href="tl_home.html">Home</a>
      <a href="#">Affix New Bug</a>
      <a href="bug_analysis.html">Analyse Bug Report</a>
      <a href="tl_home.html">Bug Check</a>
      <a href="#">Bug Status</a>
      <a href="#">Logout</a>
    </div>

    <!-- Form Section -->
    <div class="form-section">
      <h2>Affix New Bug Report</h2>
      <form action="AddBugServlet" method="post">
        <input type="text" name="summary" placeholder="Bug Summary" required>
        <textarea name="description" placeholder="Bug Description" required></textarea>
        <input type="text" name="product" placeholder="Product" required>
        <select name="platform" required>
          <option value="" disabled selected>Choose Platform</option>
          <option>Windows</option>
          <option>Linux</option>
          <option>Android</option>
          <option>iOS</option>
        </select>
        <select name="importance" required>
          <option value="" disabled selected>Choose Importance</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <input type="submit" value="Submit">
      </form>

      
    </div>
  </div>

</body>
</html>
