<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug Details Viewer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 40px;
      background-color: #f9f9f9;
    }
    h2 {
      color: #444;
    }
    label, select {
      font-size: 16px;
    }
    .details {
      margin-top: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .details div {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h2>Select a Bug to View Details</h2>

  <label for="bugSelect">Bug Name:</label>
  <select id="bugSelect" onchange="showBugDetails()">
    <option value="">-- Select Bug --</option>
    <option value="Login Error">Login Error</option>
    <option value="Crash on Save">Crash on Save</option>
    <option value="UI Misalignment">UI Misalignment</option>
  </select>

  <div class="details" id="bugDetails" style="display:none;"></div>

  <script>
    // Mock database as object (simulates DataBase.getIDByName)
    const bugDatabase = {
      "Login Error": {
        bugId: "B001",
        type: "Functional",
        priority: "High",
        projectName: "Project A",
        startDate: "01/06/2025",
        deadline: "10/06/2025",
        level: "Hard",
        status: "Open",
        tester: { id: "T001", name: "Alice", email: "alice@test.com", password: "alice123" },
        developer: { id: "D001", name: "Bob", email: "bob@dev.com" }
      },
      "Crash on Save": {
        bugId: "B002",
        type: "Critical",
        priority: "Urgent",
        projectName: "Project B",
        startDate: "03/06/2025",
        deadline: "15/06/2025",
        level: "Medium",
        status: "In Progress",
        tester: { id: "T002", name: "Charlie", email: "charlie@test.com", password: "charlie123" },
        developer: { id: "D002", name: "Dave", email: "dave@dev.com" }
      },
      "UI Misalignment": {
        bugId: "B003",
        type: "UI",
        priority: "Low",
        projectName: "Project C",
        startDate: "05/06/2025",
        deadline: "20/06/2025",
        level: "Easy",
        status: "Resolved",
        tester: { id: "T003", name: "Eve", email: "eve@test.com", password: "eve123" },
        developer: { id: "D003", name: "Frank", email: "frank@dev.com" }
      }
    };

    function showBugDetails() {
      const bugName = document.getElementById("bugSelect").value;
      const detailsDiv = document.getElementById("bugDetails");

      if (!bugName || !bugDatabase[bugName]) {
        detailsDiv.style.display = 'none';
        return;
      }

      const bug = bugDatabase[bugName];
      detailsDiv.style.display = 'block';
      detailsDiv.innerHTML = `
        <div><strong>Bug ID:</strong> ${bug.bugId}</div>
        <div><strong>Type:</strong> ${bug.type}</div>
        <div><strong>Priority:</strong> ${bug.priority}</div>
        <div><strong>Project:</strong> ${bug.projectName}</div>
        <div><strong>Start Date:</strong> ${bug.startDate}</div>
        <div><strong>Deadline:</strong> ${bug.deadline}</div>
        <div><strong>Difficulty:</strong> ${bug.level}</div>
        <div><strong>Status:</strong> ${bug.status}</div>
        <div><strong>Tester:</strong> ${bug.tester.name} (${bug.tester.email})</div>
        <div><strong>Developer:</strong> ${bug.developer.name} (${bug.developer.email})</div>
      `;
    }
  </script>

</body>
</html>
