<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug Report Analysis</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('img/bug.avif') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    nav {
      background: linear-gradient(to right, #1e90ff, #0052cc);
      padding: 14px 0;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 16px;
      padding: 6px 12px;
      border-radius: 4px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .header {
      background-color: #0072c6;
      color: white;
      text-align: right;
      padding: 10px 40px;
      font-size: 22px;
      font-weight: bold;
    }

    .container {
      display: flex;
      padding: 40px;
      justify-content: space-between;
    }

    .sidebar {
      flex: 1;
      max-width: 200px;
    }

    .sidebar h3 {
      font-size: 22px;
      margin-bottom: 20px;
      color: navy;
    }

    .sidebar a {
      display: block;
      color: white;
      font-weight: bold;
      margin: 10px 0;
      text-decoration: none;
      padding: 6px;
    }

    .sidebar a:hover {
      text-decoration: underline;
    }

    .main {
      flex: 3;
      padding-left: 30px;
    }

    .main h2 {
      font-size: 24px;
      margin-bottom: 25px;
      color: white;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.9);
      color: black;
      border-radius: 5px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #004080;
      color: white;
      font-size: 16px;
    }

    td textarea {
      width: 100%;
      height: 40px;
      font-size: 14px;
      resize: none;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: 6px;
    }

    td button {
      padding: 6px 12px;
      font-size: 14px;
      background-color: #004080;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    td button:hover {
      background-color: #003366;
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column;
        align-items: center;
      }

      .main {
        padding-left: 0;
      }

      table {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <a href="tl_home.html">Home</a>
    <a href="affix_bug.html">Affix New Bug</a>
    <a href="#">Analyse Bug Report</a>
    <a href="#">Bug Check</a>
    <a href="#">Bug Status</a>
    <a href="#">Logout</a>
  </nav>

  <!-- Header -->
  <div class="header">
    Bug Tracking System
  </div>

  <!-- Main Content -->
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h3>Actions</h3>
      <a href="tl_home.html">Home</a>
      <a href="affix_bug.html">Affix New Bug</a>
      <a href="#">Analyse Bug Report</a>
      <a href="#">Bug Check</a>
      <a href="#">Bug Status</a>
      <a href="#">Logout</a>
    </div>

    <!-- Analysis Table -->
    <div class="main">
      <h2>Bug Report Analysis</h2>
      <table>
        <tr>
          <th>BugId</th>
          <th>Summary</th>
          <th>Description</th>
          <th>Platform</th>
          <th>Product</th>
          <th>Critical</th>
          <th>Developer</th>
          <th>Action</th>
          <th>Triage</th>
        </tr>
        <tr>
          <td>1</td>
          <td><strong>Login<br>Issue</strong></td>
          <td>
            <textarea readonly>Cannot able to login into student page</textarea>
          </td>
          <td>Java and J2EE</td>
          <td>School ERP</td>
          <td>High</td>
          <td>Not Assigned</td>
          <td>Not Assigned</td>
          <td><button>Assign</button></td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>
