<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bug Tracker Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #4a90e2, #0056b3);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .dashboard-box {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(6px);
    }

    .btns {
      margin-top: 30px;
    }

    .btns a {
      display: inline-block;
      background: #ffffff;
      color: #0056b3;
      padding: 12px 25px;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      margin: 0 10px;
      transition: 0.3s;
    }

    .btns a:hover {
      background: #dcefff;
    }
  </style>
</head>
<body>

  <div class="dashboard-box">
    <h1>Welcome to the Bug Tracker Dashboard!</h1>
    <p>This is the landing page after login.</p>

    <div class="btns">
      <a href="Add Bug.html">View Bugs</a>
      <a href="WebContent/assigned_tasks.html">Assigned Tasks</a>
      <a href="index.html">Logout</a> <!-- ✅ Also here -->
    </div>
  </div>

</body>
</html>
