<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Date Utilities</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f4f4f4;
    }
    h2 {
      color: #333;
    }
    label {
      display: block;
      margin-top: 20px;
    }
    input, button {
      margin-top: 5px;
      padding: 8px;
      font-size: 14px;
    }
    .result {
      margin-top: 10px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>

  <h2>Date Utility Functions</h2>

  <!-- Get Current Date -->
  <div>
    <label>Current Date:</label>
    <div class="result" id="currentDate"></div>
  </div>

  <!-- Format a Date -->
  <div>
    <label for="formatDateInput">Format a Date:</label>
    <input type="date" id="formatDateInput" />
    <button onclick="formatDate()">Format</button>
    <div class="result" id="formattedDate"></div>
  </div>

  <!-- Days Between Two Dates -->
  <div>
    <label for="date1">Start Date:</label>
    <input type="date" id="date1" />
    
    <label for="date2">End Date:</label>
    <input type="date" id="date2" />
    
    <button onclick="calculateDays()">Get Days Between</button>
    <div class="result" id="daysBetween"></div>
  </div>

  <script>
    // Utility to format date as dd/MM/yyyy
    function formatToDDMMYYYY(date) {
      const d = new Date(date);
      const day = String(d.getDate()).padStart(2, '0');
      const month = String(d.getMonth() + 1).padStart(2, '0');
      const year = d.getFullYear();
      return `${day}/${month}/${year}`;
    }

    // Display current date
    document.getElementById('currentDate').textContent = formatToDDMMYYYY(new Date());

    // Format selected date
    function formatDate() {
      const dateInput = document.getElementById('formatDateInput').value;
      if (dateInput) {
        const formatted = formatToDDMMYYYY(dateInput);
        document.getElementById('formattedDate').textContent = `Formatted Date: ${formatted}`;
      } else {
        document.getElementById('formattedDate').textContent = 'Please select a date.';
      }
    }

    // Calculate number of days between two dates
    function calculateDays() {
      const date1 = new Date(document.getElementById('date1').value);
      const date2 = new Date(document.getElementById('date2').value);

      if (!isNaN(date1) && !isNaN(date2)) {
        const diffTime = Math.abs(date2 - date1);
        const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
        document.getElementById('daysBetween').textContent = `Days between: ${diffDays}`;
      } else {
        document.getElementById('daysBetween').textContent = 'Please enter both dates.';
      }
    }
  </script>
</body>
</html>
