<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bug Tracking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet" />
  <style>
    * { box-sizing: border-box; }
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 1;
      min-height: 100vh;
    }
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/sign bug.jpeg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }
    header {
      background: linear-gradient(to right, #5fc9f3, #044ef4);
    }
    .navbar {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 15px 0;
      margin: 0;
    }
    .navbar li {
      margin: 0 20px;
    }
    .navbar a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
      cursor: pointer;
    }
    .navbar a:hover,
    .navbar a.active {
      text-decoration: underline;
    }
    .centered-text {
      text-align: center;
      margin-top: 60px;
      font-size: 32px;
      color: #044ef4;
    }
    #adminLoginBox {
      display: none;
      width: 300px;
      margin: 30px auto;
      padding: 25px;
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid #044ef4;
      border-radius: 8px;
      text-align: center;
    }
    #adminLoginBox h2 { color: #044ef4; }
    #adminLoginBox input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #adminLoginBox button {
      padding: 10px 20px;
      background-color: #044ef4;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    #adminLoginBox button:hover {
      background-color: #0331a4;
    }
    /* Update Section */
    .update-section {
      background: rgba(255,255,255,0.95);
      margin: 50px auto;
      padding: 30px;
      border-radius: 10px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    .update-section h3 {
      margin-bottom: 20px;
      color: #044ef4;
    }
    .update-section label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 600;
    }
    .update-section select,
    .update-section input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .update-section button {
      padding: 10px 20px;
      background-color: #044ef4;
      color: #fff;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .update-section button:hover {
      background-color: #0331a4;
    }
    .result {
      margin-top: 10px;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="manager-login.html">Manager</a></li>
        <li><a href="developer_login.html">Developer Login</a></li>
        <!-- 🔽 Update Section appears just after Developer Login -->
        <li><a href="tl_login.html">TL Login</a></li>
        <li><a href="registration.html">Registration</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="centered-text">
      <h1>Developer</h1>
    </div>

    <!-- Admin Login -->
    <div id="adminLoginBox">
      <h2>Admin Login</h2>
      <input type="text" id="adminUser" placeholder="Username" required>
      <input type="password" id="adminPass" placeholder="Password" required><br>
      <button onclick="adminLogin()">Login</button>
    </div>

    <!-- Developer Update Section -->
    <div class="update-section" id="devUpdateSection">
      <h3>Update Developer Info</h3>
      <label for="devSelect">Select Developer:</label>
      <select id="devSelect"></select>

      <label for="devField">Field to Update:</label>
      <select id="devField">
        <option value="name">Name</option>
        <option value="email">Email</option>
        <option value="id">ID</option>
        <option value="password">Password</option>
      </select>

      <label for="devNewValue">New Value:</label>
      <input type="text" id="devNewValue">

      <button onclick="updateDeveloper()">Update</button>
      <div class="result" id="devResult"></div>
    </div>
  </main>

  <script>
    function showAdminLogin() {
      document.getElementById("adminLoginBox").style.display = "block";
      window.scrollTo(0, document.body.scrollHeight);
    }

    function adminLogin() {
      const user = document.getElementById("adminUser").value;
      const pass = document.getElementById("adminPass").value;
      if (user === "admin" && pass === "admin123") {
        alert("Login successful!");
        window.location.href = "Admin Panel.html";
      } else {
        alert("Invalid credentials! Try again.");
      }
    }

    // Load & Display Developers
    const users = JSON.parse(localStorage.getItem("users")) || { Developers: [] };
    const devSelect = document.getElementById("devSelect");

    if (users.Developers) {
      users.Developers.forEach((dev, index) => {
        const option = document.createElement("option");
        option.value = index;
        option.text = typeof dev === 'object' ? dev.name : dev;
        devSelect.appendChild(option);
      });
    }

    function updateDeveloper() {
      const index = devSelect.value;
      const field = document.getElementById("devField").value;
      const newValue = document.getElementById("devNewValue").value;

      if (!users.Developers[index]) {
        alert("Developer not found");
        return;
      }

      // Ensure developer is object format
      if (typeof users.Developers[index] !== 'object') {
        users.Developers[index] = { name: users.Developers[index] };
      }

      users.Developers[index][field] = newValue;
      localStorage.setItem("users", JSON.stringify(users));
      document.getElementById("devResult").innerText = `Updated ${field} successfully!`;
      document.getElementById("devNewValue").value = "";
    }
  </script>

</body>
</html>
