<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Developer Application Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #007BFF;
      background-image: url("your-background.png"); /* Replace this */
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      color: white;
    }

    form {
      background: rgba(255, 255, 255, 0.9);
      padding: 25px;
      margin: 60px auto;
      width: 350px;
      border-radius: 10px;
      color: black;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 12px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      background: #007BFF;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <h2>Developer Application Form</h2>

  <form action="DeveloperRegistrationServlet" method="post">
    <input type="text" name="name" placeholder="Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>

    <select name="domain" required>
      <option value="">Developers Domain</option>
      <option value="Java and J2EE">Java and J2EE</option>
      <option value="Dot net">Dot net</option>
      <option value="Android">Android</option>
    </select>

    <input type="text" name="phone" placeholder="Phone" required>
    <input type="text" name="location" placeholder="Location" required>
    <input type="submit" value="Register">
  </form>

</body>
</html>
