<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Developer Login - Bug Tracking</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    /* Your existing styles are untouched */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.3s ease-in-out;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('img/devel.jpg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      color: #fff;
    }
    nav {
      background: linear-gradient(270deg, #5fc9f3, #044ef4, #5fc9f3);
      background-size: 600% 600%;
      animation: gradientFlow 10s ease infinite;
      padding: 12px 0;
      display: flex;
      justify-content: center;
    }
    @keyframes gradientFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 16px;
      padding: 6px 12px;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }
    .main {
      padding: 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main h1 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 25px;
      color: #fff;
      text-shadow: 2px 2px #000;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.15);
      padding: 20px;
      width: 90%;
      max-width: 1000px;
      border-radius: 10px;
      backdrop-filter: blur(8px);
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .dev-login-box {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }
    .left-image {
      flex: 1;
      padding: 10px;
      text-align: center;
    }
    .left-image img {
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
    }
    .right-form {
      flex: 1;
      padding: 20px;
      background: linear-gradient(to bottom right, #86c7fa, #bee5ff);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      animation: slideUp 1s ease;
    }
    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .right-form h2 {
      color: #003366;
      margin-bottom: 20px;
      text-align: center;
    }
    .right-form input,
    .right-form select {
      margin: 10px 0;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      transition: 0.3s;
    }
    .right-form input:focus,
    .right-form select:focus {
      border-color: #3366cc;
      box-shadow: 0 0 10px rgba(51, 102, 204, 0.5);
      outline: none;
    }
    .right-form input::placeholder {
      color: #777;
    }
    .form-buttons {
      display: flex;
      justify-content: space-evenly;
      margin-top: 10px;
    }
    .form-buttons button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      color: white;
    }
    .form-buttons .submit-btn {
      background-color: #003366;
    }
    .form-buttons .reset-btn {
      background-color: #666;
    }
    .form-buttons button:hover {
      transform: scale(1.05);
      opacity: 0.9;
    }
    @media (max-width: 768px) {
      .dev-login-box {
        flex-direction: column;
        align-items: center;
      }
      .left-image,
      .right-form {
        width: 100%;
        padding: 10px 0;
      }
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="manager-login.html">Manager</a>
    <a href="developer_login.html">Developer Login</a>
    <a href="tl_login.html">TL Login</a>
    <a href="registration.html">Registration</a>
  </nav>

  <div class="main">
    <h1>Bug Tracking System</h1>

    <div class="container">
      <div class="dev-login-box">
        <!-- Left Image -->
        <div class="left-image">
          <img src="img/sd.jpg" alt="Software Development" />
        </div>

        <!-- Right Form -->
        <div class="right-form">
          <h2>Developer Login</h2>
          <input type="text" id="devUser" placeholder="Enter your name" required>
          <input type="password" id="devPass" placeholder="Enter your password" required>
          <select id="devDomain" required>
            <option selected disabled>Select Your Domain</option>
            <option>Java and J2EE</option>
            <option>Dot Net</option>
            <option>Android</option>
          </select>

          <div class="form-buttons">
            <button type="button" class="submit-btn" onclick="devLogin()">Login</button>
            <button type="reset" class="reset-btn">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ Developer Login Script -->
  <script>
    function devLogin() {
      const user = document.getElementById("devUser").value.trim();
      const pass = document.getElementById("devPass").value.trim();
      const domain = document.getElementById("devDomain").value;

      if (!user || !pass || domain === "Select Your Domain") {
        alert("Please fill all fields properly.");
        return;
      }

      // 🧪 Sample Validation - You can use localStorage or DB check here
      if (user === "admin" && pass === "admin123") {
        alert("Login successful!");
        // Optional: Save login info to localStorage
        localStorage.setItem("currentDeveloper", JSON.stringify({ name: user, domain: domain }));
        // ✅ Redirect to developer.html
        window.location.href = "developer.html";
      } else {
        alert("Invalid credentials!");
      }
    }
  </script>

</body>
</html>
