<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forgot Password</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />

  <!-- Font Awesome (optional) -->
  <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(250deg, #000000, #7f1f12);
      color: #fff;
      overflow: hidden;
    }

    .reset-container {
      backdrop-filter: blur(8px);
      -webkit-backdrop-filter: blur(8px);
      background-color: rgba(255, 255, 255, 0.05);
      padding: 2rem 2.5rem;
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
      width: 350px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .reset-container h2 {
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 600;
    }

    .reset-container p {
      font-size: 0.95rem;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 1.5rem;
    }

    .reset-container input[type="email"] {
      width: 100%;
      padding: 0.8rem 1rem;
      margin-bottom: 1.5rem;
      border: none;
      border-radius: 25px;
      outline: none;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .reset-container input[type="submit"] {
      display: block;
      width: 100%;
      height: 50px;
      border-radius: 150px;
      outline: none;
      border: none;
      background-image: linear-gradient(to left, #9d0505, #000000);
      background-size: 200%;
      font-size: 1.2rem;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.5s;
    }

    .reset-container input[type="submit"]:hover {
      background-position: right;
    }

    .reset-container a.back-link {
      margin-top: 20px;
      display: block;
      color: #00bfff;
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: 500;
    }

    .reset-container a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="reset-container">
    <h2>Reset Your Password</h2>
    <p>Enter your registered email address.</p>
    <form action="reset_success.html" method="get">
      <input type="email" name="email" placeholder="Enter your email" required />
      <input type="submit" value="Send Reset Link" />
    </form>
    <a class="back-link" href="login.html">← Back to Login</a>
  </div>
</body>
</html>
