<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Main Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('src/main/resources/images/bg.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
    }

    .button-container {
      position: absolute;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }

    .menu-button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    .menu-button img {
      width: 200px;
      height: 38px;
    }

    .menu-button:focus {
      outline: none;
    }
  </style>
</head>
<body>

  <div class="button-container">
    <button class="menu-button" onclick="signup()">
      <img src="src/main/resources/images/signup.png" alt="Sign Up">
    </button>
    <button class="menu-button" onclick="login()">
      <img src="src/main/resources/images/login.png" alt="Login">
    </button>
    <button class="menu-button" onclick="info()">
      <img src="src/main/resources/images/info.png" alt="Info">
    </button>
    <button class="menu-button" onclick="exitApp()">
      <img src="src/main/resources/images/exit.png" alt="Exit">
    </button>
  </div>

  <script>
    function login() {
      alert("Login action triggered.");
      // window.location.href = "login.html"; // Optional redirect
    }

    function signup() {
      alert("Signup action triggered.");
      // window.location.href = "signup.html"; // Optional redirect
    }

    function info() {
      alert("Info action triggered.");
      // window.location.href = "info.html"; // Optional redirect
    }

    function exitApp() {
      alert("Exit action triggered. (Close the tab or go back)");
      // window.close(); // Won't work unless tab opened via JS
    }
  </script>

</body>
</html>
