<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bug Tracking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 1;
      min-height: 100vh;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('img/devel.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(8px);
      z-index: -1;
    }

    header {
      background: linear-gradient(to right, #5fc9f3, #7691cf);
    }

    .navbar {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 15px 0;
      margin: 0;
    }

    .navbar li {
      margin: 0 20px;
    }

    .navbar a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
      cursor: pointer;
    }

    .navbar a:hover,
    .navbar a.active {
      text-decoration: underline;
    }

    .centered-text {
      text-align: center;
      margin-top: 100px;
      font-size: 32px;
      color: #04329e;
    }

    /* Admin Login Box */
    #adminLoginBox {
      display: none;
      width: 300px;
      margin: 50px auto;
      padding: 25px;
      background: rgba(255, 255, 255, 0.9);
      border: 2px solid #0839ac;
      border-radius: 8px;
      text-align: center;
    }

    #adminLoginBox h2 {
      color: #0338b5;
    }

    #adminLoginBox input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #adminLoginBox button {
      padding: 10px 20px;
      background-color: #05329c;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    #adminLoginBox button:hover {
      background-color: #052578;
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="manager-login.html">Manager</a></li>
        <li><a href="developer_login.html">Developer Login</a></li>
        <li><a href="tl_login.html">TL Login</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a onclick="showAdminLogin()">Admin</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="centered-text">
      <h1>Bug Tracking System</h1>
    </div>

    <!-- Admin Login Form -->
    <div id="adminLoginBox">
      <h2>Admin Login</h2>
      <input type="text" id="adminUser" placeholder="Username" required>
      <input type="password" id="adminPass" placeholder="Password" required>
      <br>
      <button onclick="adminLogin()">Login</button>
    </div>
  </main>

  <script>
    function showAdminLogin() {
      document.getElementById("adminLoginBox").style.display = "block";
      window.scrollTo(0, document.body.scrollHeight);
    }

    function adminLogin() {
      const user = document.getElementById("adminUser").value;
      const pass = document.getElementById("adminPass").value;

      // Demo credentials (replace with Servlet + DB later)
      if (user === "admin" && pass === "admin123") {
        alert("Login successful!");
        window.location.href = "Admin Panel.html"; // ✅ Redirect to Admin Panel
      } else {
        alert("Invalid credentials! Try again.");
      }
    }
  </script>

</body>
</html>
