<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- ✅ Firebase Scripts for Google Sign-In -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      height: 100vh;
      background: url('img/login bug.jpeg') no-repeat center center fixed;
      background-size: cover;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(173, 216, 230, 0.5);
      z-index: 0;
    }

    .login-box {
      position: relative;
      z-index: 1;
      background: rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 370px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      margin: auto;
      top: 50%;
      transform: translateY(-50%);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #0c4f7f;
    }

    .input-box {
      margin-bottom: 20px;
    }

    .input-box label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #0b3c61;
    }

    .input-box input {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      outline: none;
      font-size: 15px;
      background: rgba(255, 255, 255, 0.7);
      transition: 0.3s ease;
    }

    .input-box input:focus {
      border-color: #5dade2;
      box-shadow: 0 0 10px #5dade2;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #5dade2, #3498db);
      color: white;
      border: none;
      border-radius: 12px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 0 0 10px #3498db;
      margin-top: 10px;
    }

    .login-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 18px #2980b9;
    }

    .extra-links {
      display: flex;
      justify-content: space-between;
      margin-top: 12px;
      font-size: 14px;
    }

    .extra-links a {
      color: #2e86de;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .extra-links a:hover {
      color: #1e6091;
      text-decoration: underline;
    }

    .g_id_signin {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .firebase-google {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .firebase-google button {
      padding: 10px 20px;
      background-color: #4285F4;
      color: white;
      font-size: 14px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
    }

    .firebase-google button img {
      height: 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <form onsubmit="redirectToHome(event)">
      <div class="input-box">
        <label for="username">Username</label>
        <input type="text" id="username" required />
      </div>
      <div class="input-box">
        <label for="password">Password</label>
        <input type="password" id="password" required />
      </div>

      <div class="extra-links">
        <a href="register.html">Register</a>
        <a href="forgot-password.html">Forgot Password?</a>
      </div>

      <button type="submit" class="login-btn">Login</button>

      <!-- ✅ Firebase Google Sign-In Button -->
      <div class="firebase-google">
        <button onclick="googleLogin()">
          <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo">
          Sign in with Google
        </button>
      </div>
    </form>
  </div>

  <!-- ✅ Firebase Config & Script -->
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "your-project-id.firebaseapp.com",
      projectId: "your-project-id",
      appId: "your-app-id"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    function googleLogin() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider)
        .then(result => {
          alert("Welcome " + result.user.displayName);
          window.location.href = "index.html";
        })
        .catch(error => {
          console.error("Google login failed:", error);
          alert("Google login failed: " + error.message);
        });
    }

    function redirectToHome(event) {
      event.preventDefault();
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;

      if (user && pass) {
        alert("Login successful!");
        window.location.href = "index.html";
      } else {
        alert("Please enter valid credentials.");
      }
    }
  </script>

</body>
</html>
