<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manager Dashboard - Bug Tracking</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e6f0ff;
    }

    header {
      background: linear-gradient(to right, #003366, #0066cc);
      padding: 15px 0;
      position: relative;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    .navbar li {
      margin: 0 30px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      padding: 8px 16px;
      transition: background 0.3s ease;
    }

    .navbar a:hover,
    .navbar a.active {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 5px;
    }

    .title {
      position: absolute;
      top: 18px;
      right: 40px;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .content {
      text-align: center;
      margin-top: 40px;
    }

    .content h2 {
      color: #0033cc;
      margin-bottom: 30px;
    }

    .mindmap-box {
      background: url('https://i.imgur.com/j2CJf1m.png') no-repeat center;
      background-size: contain;
      width: 90%;
      height: 450px;
      margin: 0 auto;
      position: relative;
    }

    .mindmap-links {
      position: absolute;
      left: 5%;
      top: 100px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .mindmap-links a {
      color: #d13913;
      text-decoration: none;
      font-weight: bold;
      margin: 8px 0;
      font-size: 16px;
    }

    .mindmap-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="recruit-developer.html">Recruit Developer</a></li>
        <li><a href="trace-history.html">Trace History</a></li>
        <a href="manager-login.html">Logout</a> <!-- ✅ Also here -->
      </ul>
      <div class="title">Bug Tracking System</div>
    </nav>
  </header>

  <!-- Main Content -->
  <div class="content">
    <center><h2>Welcome Manager</h2></div></center>
  </div>

</body>
</html>
