<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manager Login - Bug Tracking</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: all 0.3s ease-in-out;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: url('img/mange.jpg') no-repeat center center fixed;
      background-size: cover;
      overflow-x: hidden;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
      background: linear-gradient(270deg, #003366, #0066cc, #003366);
      background-size: 600% 600%;
      animation: gradientFlow 10s ease infinite;
      padding: 15px 0;
    }

    @keyframes gradientFlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .navbar li {
      margin: 0 30px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      padding: 8px 16px;
      border-radius: 5px;
    }

    .navbar a:hover,
    .navbar a.active {
      background-color: rgba(255, 255, 255, 0.3);
      transform: scale(1.1);
    }

    .title {
      position: absolute;
      top: 18px;
      right: 40px;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 80vh;
      padding: 60px 0;
    }

    .login-box {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      width: 320px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .login-box h2 {
      color: #3366cc;
      margin-bottom: 20px;
    }

    .login-box input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .login-box input:focus {
      border-color: #3366cc;
      box-shadow: 0 0 10px rgba(51, 102, 204, 0.5);
      outline: none;
    }

    .buttons {
      margin-top: 12px;
    }

    .submit-btn,
    .reset-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .reset-btn {
      background-color: #2e7031;
    }

    .submit-btn:hover,
    .reset-btn:hover {
      opacity: 0.9;
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .footer-label {
      margin-top: 25px;
      font-size: 18px;
      font-weight: bold;
      color: #003366;
      animation: slideUp 1s ease;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="manager-login.html" class="active">Manager</a></li>
        <li><a href="developer_login.html">Developer Login</a></li>
        <li><a href="tl_login.html">TL Login</a></li>
        <li><a href="registration.html">Registration</a></li>
      </ul>
      <div class="title">Bug Tracking System</div>
    </nav>
  </header>

  <!-- Login Box -->
  <div class="login-container">
    <div class="login-box">
      <h2>Manager Login</h2>
      <form onsubmit="return validateLogin()">
        <input type="text" id="username" placeholder="Enter your name" required><br>
        <input type="password" id="password" placeholder="Enter your password" required><br>
        <div class="buttons">
          <button type="submit" class="submit-btn">Submit</button>
          <button type="reset" class="reset-btn">Reset</button>
        </div>
      </form>
    </div>
    <p class="footer-label">MANAGEMENT TEAM</p>
  </div>

  <!-- JavaScript for login check -->
  <script>
    function validateLogin() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      if (username === "admin" && password === "admin123") {
        window.location.href = "Manager Dashboard page.html"; // redirect to dashboard
        return false;
      } else {
        alert("Invalid username or password!");
        return false;
      }
    }
  </script>
</body>
</html>
