<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Performance Calculation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 350px;
    }
    h2 {
      text-align: center;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }
    select, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 14px;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 id="title">Tester Performance</h2>
  <label for="userSelect" id="selectLabel">Select Tester:</label>
  <select id="userSelect"></select>
  <button onclick="calculatePerformance()">Calculate</button>
</div>

<script>
  // ----- Set Role -----
  const role = "Developer"; // Change to "Tester" or "Developer"

  // ----- Mock Database -----
  const testers = [
    { name: "Alice", numBugs: 15, bugPriorities: ["High", "Low", "Medium"] },
    { name: "Bob", numBugs: 25, bugPriorities: ["Low", "Low", "Medium", "High"] }
  ];

  const developers = [
    {
      name: "David",
      doneBugs: 10,
      bugPriorities: ["High", "Medium", "Low", "High"],
      bugLevels: ["Hard", "Medium", "Easy", "Level El Wa7sh"],
      timeTaken: [3, 2, 4, 1] // days
    },
    {
      name: "Eve",
      doneBugs: 5,
      bugPriorities: ["Medium", "Low", "High"],
      bugLevels: ["Medium", "Hard", "Easy"],
      timeTaken: [2, 1, 2]
    }
  ];

  const totalBugs = 100; // Simulate total bug count in DB

  // ----- DOM Elements -----
  const title = document.getElementById("title");
  const label = document.getElementById("selectLabel");
  const select = document.getElementById("userSelect");

  function setupUI() {
    if (role === "Tester") {
      title.textContent = "Tester Performance";
      label.textContent = "Select Tester:";
      testers.forEach(t => {
        const opt = document.createElement("option");
        opt.value = t.name;
        opt.textContent = t.name;
        select.appendChild(opt);
      });
    } else {
      title.textContent = "Developer Performance";
      label.textContent = "Select Developer:";
      developers.forEach(d => {
        const opt = document.createElement("option");
        opt.value = d.name;
        opt.textContent = d.name;
        select.appendChild(opt);
      });
    }
  }

  function calculatePerformance() {
    const selected = select.value;

    if (role === "Tester") {
      const tester = testers.find(t => t.name === selected);
      const sum = tester.bugPriorities.reduce((acc, p) => {
        if (p === "High") return acc + 3;
        if (p === "Medium") return acc + 2;
        if (p === "Low") return acc + 1;
        return acc;
      }, 0);
      const result = (tester.numBugs * sum) / totalBugs;
      alert(`Performance: ${result.toFixed(2)}`);
    } else {
      const dev = developers.find(d => d.name === selected);
      let sum = 0;
      let timeScore = 0;

      for (let i = 0; i < dev.bugPriorities.length; i++) {
        const priority = dev.bugPriorities[i];
        const level = dev.bugLevels[i];
        const time = dev.timeTaken[i];

        // Priority score
        if (priority === "High") sum += 3;
        else if (priority === "Medium") sum += 2;
        else if (priority === "Low") sum += 1;

        // Level score
        if (level === "Hard") sum += 3;
        else if (level === "Medium") sum += 2;
        else if (level === "Easy") sum += 1;
        else if (level === "Level El Wa7sh") sum += 10;

        // Time score
        timeScore += time > 0 ? 3 : 1;
      }

      const performance = dev.doneBugs * sum * timeScore * 0.01;
      alert(`Performance: ${performance.toFixed(2)}`);
    }
  }

  setupUI();
</script>

</body>
</html>
