<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Performance View</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f0f2f5;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .performance-container {
      background: #fff;
      padding: 25px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 320px;
    }

    .performance-container h2 {
      margin-top: 0;
      text-align: center;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      font-weight: bold;
    }

    select {
      width: 100%;
      padding: 8px;
      font-size: 14px;
    }

    button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      font-size: 14px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="performance-container">
  <h2 id="title">Tester Performance</h2>

  <label for="userSelect" id="selectLabel">Select Tester:</label>
  <select id="userSelect"></select>

  <button onclick="calculatePerformance()">Calculate</button>
</div>

<script>
  // ----- Setup role -----
  const role = "Tester"; // Change to "Developer" to test the other flow

  // ----- Simulated Database Data -----
  const testerData = [
    { name: "Alice", numBugs: 10 },
    { name: "Bob", numBugs: 20 },
    { name: "Charlie", numBugs: 15 }
  ];

  const developerData = [
    { name: "David", doneBugs: 5 },
    { name: "Eve", doneBugs: 10 },
    { name: "Frank", doneBugs: 8 }
  ];

  const totalBugs = 50; // From database
  const priorityWeight = 1.2;
  const levelWeight = 1.1;
  const timeFactor = 0.9;

  // ----- DOM References -----
  const title = document.getElementById("title");
  const selectLabel = document.getElementById("selectLabel");
  const userSelect = document.getElementById("userSelect");

  // ----- Populate Dropdown Based on Role -----
  function populateDropdown() {
    let users = [];
    if (role === "Tester") {
      title.textContent = "Tester Performance";
      selectLabel.textContent = "Select Tester:";
      users = testerData;
    } else {
      title.textContent = "Developer Performance";
      selectLabel.textContent = "Select Developer:";
      users = developerData;
    }

    users.forEach(user => {
      const option = document.createElement("option");
      option.value = user.name;
      option.textContent = user.name;
      userSelect.appendChild(option);
    });
  }

  populateDropdown();

  // ----- Performance Calculation -----
  function calculatePerformance() {
    const selectedName = userSelect.value;

    let performance = 0;

    if (role === "Tester") {
      const tester = testerData.find(t => t.name === selectedName);
      performance = (tester.numBugs / totalBugs) * priorityWeight * 100;
    } else {
      const dev = developerData.find(d => d.name === selectedName);
      performance = dev.doneBugs * priorityWeight * levelWeight * timeFactor;
    }

    alert(`Performance: ${performance.toFixed(2)}`);
  }
</script>

</body>
</html>
