<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Successful</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #ff6600, #000000);
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .card {
      background: rgba(255, 255, 255, 0.97);
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
      animation: fadeIn 1s ease-out;
      max-width: 500px;
      width: 90%;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .card h1 {
      color: #ff6600;
      margin-bottom: 15px;
      font-size: 32px;
    }

    .card p {
      color: #333;
      font-size: 18px;
      margin-bottom: 25px;
    }

    .card a {
      text-decoration: none;
      background: #c04e02;
      color: white;
      padding: 12px 25px;
      font-weight: bold;
      border-radius: 6px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    .card a:hover {
      background: #963f04;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>Registration Successful!</h1>
    <p>Thank you for submitting your application. Well get back to you soon.</p>
    <a href="index.html">Back to Homepage</a>
  </div>

</body>
</html>
