<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Developer Application Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: url('img/regis.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    nav {
      background: linear-gradient(to right, #5fc9f3, #044ef4);
      display: flex;
      justify-content: center;
      padding: 12px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
    }

    .form-container h2 {
      color: white;
      font-size: 28px;
      margin-bottom: 30px;
    }

    .form-box {
      width: 350px;
      background-color: rgba(255, 255, 255, 0.85);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .form-box input, .form-box select {
      width: 100%;
      padding: 10px;
      margin: 12px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .form-box input::placeholder {
      color: #888;
    }

    .form-box select {
      color: #555;
    }

    .form-box select option:first-child {
      color: #aaa;
    }

    .form-box input[type="submit"] {
      background-color: #044ef4;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form-box input[type="submit"]:hover {
      background-color: #003bb3;
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="manager-login.html">Manager</a>
    <a href="developer_login.html">Developer Login</a>
    <a href="tl_login.html">TL Login</a>
    <a href="registration.html">Registration</a>
  </nav>

  <div class="form-container">
    <h2>Developer Application Form</h2>
    <div class="form-box">
      <form onsubmit="submitForm(event)">
        <input type="text" id="name" placeholder="Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <select id="domain" required>
          <option disabled selected value="">Developers Domain</option>
          <option>Java and J2EE</option>
          <option>Dot net</option>
          <option>Android</option>
        </select>
        <input type="text" id="phone" placeholder="Phone:" required>
        <input type="text" id="location" placeholder="Location" required>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>

  <script>
    function submitForm(event) {
      event.preventDefault(); // Prevent form refresh

      const developer = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,
        password: document.getElementById("password").value,
        domain: document.getElementById("domain").value,
        phone: document.getElementById("phone").value,
        location: document.getElementById("location").value
      };

      // Optional: Store developer info in localStorage
      let developers = JSON.parse(localStorage.getItem("developers")) || [];
      developers.push(developer);
      localStorage.setItem("developers", JSON.stringify(developers));

      // ✅ Redirect to registration success page
      window.location.href = "registration-success.html";
    }
  </script>

</body>
</html>
