<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Developer Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      padding: 30px;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: white;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    input[type="text"] {
      width: 80%;
      padding: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 16px;
      font-size: 16px;
      margin-left: 8px;
      background-color: #007bff;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .results {
      margin-top: 20px;
    }

    .results p {
      margin: 5px 0;
    }

    .results a {
      color: #007bff;
      text-decoration: none;
    }

    .results a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Developer Search Tool</h2>
  <input type="text" id="searchInput" placeholder="Enter search term..." />
  <button onclick="performSearch()">Search</button>

  <div class="results" id="resultArea">
    <!-- Search results will appear here -->
  </div>
</div>

<script>
  function performSearch() {
    const query = document.getElementById("searchInput").value.trim();
    const resultArea = document.getElementById("resultArea");

    if (!query) {
      alert("Please enter a search query.");
      return;
    }

    resultArea.innerHTML = "<p><em>Simulated search results for:</em> <strong>" + query + "</strong></p><hr>";

    // Simulated results - In real world you'd use your own backend proxy
    const fakeLinks = [
      "https://stackoverflow.com/questions/123456/how-to-do-x",
      "https://developer.mozilla.org/en-US/docs/Web/JavaScript",
      "https://www.geeksforgeeks.org/java-swing-tutorial/",
      "https://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html"
    ];

    fakeLinks.forEach((link, index) => {
      try {
        const url = new URL(link);
        const host = url.hostname;
        const segments = url.pathname.split("/").filter(Boolean);
        let displayPath = host;
        if (segments[0]) displayPath += "/" + segments[0];
        if (segments[1]) displayPath += "/" + segments[1];

        resultArea.innerHTML += `<p>${index + 1}. <a href="${link}" target="_blank">${displayPath}</a></p>`;
      } catch (err) {
        console.error("Malformed URL", err);
      }
    });
  }
</script>

</body>
</html>
