<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Circle</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: url('img/sign bug.jpeg') no-repeat center center;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 480px;
      height: 480px;
      background-color: rgba(255, 255, 255, 0.96);
      border-radius: 50%;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-content {
      width: 100%;
      height: 100%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    h1, h2 {
      font-size: 18px;
      text-align: center;
      color: #333;
    }

    .input-div {
      width: 85%;
      background: #f2f2f2;
      border-radius: 50px;
      padding: 8px 16px;
      display: flex;
      align-items: center;
    }

    .input-div .i {
      margin-right: 10px;
      color: #555;
    }

    .input-div .div {
      flex: 1;
    }

    .input-div .div h5 {
      font-size: 14px;
      color: #666;
      margin-bottom: 4px;
    }

    .input-div .div input {
      width: 100%;
      border: none;
      outline: none;
      background: transparent;
      font-size: 14px;
      padding: 4px;
      color: #333;
    }

    .btn {
      width: 60%;
      padding: 10px;
      font-size: 14px;
      border: none;
      border-radius: 50px;
      background: #4CAF50;
      color: white;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #45a049;
    }

    .signup-text {
      font-size: 13px;
      color: #555;
      text-align: center;
    }

    .signup-text a {
      color: #4CAF50;
      text-decoration: none;
    }

    .g_id_signin {
      margin-top: 5px;
    }

    @media (max-width: 500px) {
      .container {
        width: 95vw;
        height: 95vw;
      }

      .btn {
        width: 80%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="login-content">
      <form action="">
        <h1>Bug Tracking</h1>
        <h2>SIGN UP</h2>

        <!-- Username -->
        <div class="input-div one">
          <div class="i"><i class="fas fa-user"></i></div>
          <div class="div">
            <h5>Username</h5>
            <input type="text" class="input" required />
          </div>
        </div>

        <!-- Email -->
        <div class="input-div one">
          <div class="i"><i class="fas fa-envelope"></i></div>
          <div class="div">
            <h5>Email</h5>
            <input type="email" class="input" required />
          </div>
        </div>

        <!-- Password -->
        <div class="input-div pass">
          <div class="i"><i class="fas fa-lock"></i></div>
          <div class="div">
            <h5>Password</h5>
            <input type="password" class="input" required />
          </div>
        </div>

        <!-- Confirm Password -->
        <div class="input-div pass">
          <div class="i"><i class="fas fa-lock"></i></div>
          <div class="div">
            <h5>Confirm Password</h5>
            <input type="password" class="input" required />
          </div>
        </div>

        <input type="submit" class="btn" value="Sign Up" />

        <!-- Google Sign In -->
        <div id="g_id_onload"
             data-client_id="353569117659-f5mvauk2bo1tt498diljnlq6s6cmcc36.apps.googleusercontent.com"
             data-context="signup"
             data-ux_mode="popup"
             data-callback="handleGoogleResponse"
             data-auto_prompt="false">
        </div>

        <div class="g_id_signin"
             data-type="standard"
             data-shape="rectangular"
             data-theme="outline"
             data-text="signup_with"
             data-size="large"
             data-logo_alignment="left">
        </div>

        <p class="signup-text">Already have an account? <a href="login.html">Login</a></p>
      </form>
    </div>
  </div>

  <script>
    const inputs = document.querySelectorAll(".input");

    function addFocusClass() {
      let parent = this.parentNode.parentNode;
      parent.classList.add("focus");
    }

    function removeFocusClass() {
      let parent = this.parentNode.parentNode;
      if (this.value === "") {
        parent.classList.remove("focus");
      }
    }

    inputs.forEach(input => {
      input.addEventListener("focus", addFocusClass);
      input.addEventListener("blur", removeFocusClass);
    });

    function handleGoogleResponse(response) {
      const credential = response.credential;
      console.log("Google ID token:", credential);
      alert("Signed up with Google successfully!");
    }
  </script>
</body>
</html>
