* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: url('https://wallpaperaccess.com/full/4897011.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.navbar {
  display: flex;
  list-style: none;
  background: rgba(0, 0, 50, 0.6);
  padding: 15px 0;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.navbar li {
  margin: 0 30px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  padding: 8px 16px;
  transition: background 0.3s, color 0.3s;
}

.navbar a:hover,
.navbar a.active {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
}

.centered-text {
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.centered-text h1 {
  font-size: 36px;
  font-weight: 600;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
