<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TL Home - Bug Tracking System</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #045db8;
    }

    /* Navbar */
    .navbar {
      display: flex;
      justify-content: center;
      background: linear-gradient(to right, #1e90ff, #0052cc);
      padding: 14px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 16px;
      padding: 8px 16px;
      border-radius: 5px;
      transition: 0.3s ease-in-out;
    }

    .navbar a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .header {
      background-color: #0072c6;
      color: white;
      padding: 10px;
      font-size: 24px;
      font-weight: bold;
      text-align: right;
      padding-right: 40px;
    }

    /* Container layout */
    .container {
      display: flex;
      padding: 20px 40px;
      gap: 30px;
    }

    /* Sidebar */
    .sidebar {
      flex: 1;
      max-width: 200px;
      color: navy;
    }

    .sidebar h3 {
      font-size: 22px;
      margin-bottom: 15px;
    }

    .sidebar a {
      display: block;
      color: white;
      font-weight: bold;
      margin: 10px 0;
      text-decoration: none;
      padding: 8px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      transition: 0.2s;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }

    /* Main dashboard */
    .main-content {
      flex: 3;
      background: url('img/TL dash.avif') no-repeat center;
      background-size: cover;
      border-radius: 10px;
      min-height: 400px;
      padding: 40px;
      position: relative;
      box-shadow: 0 0 12px rgba(0,0,0,0.3);
    }

    .main-content h2 {
      font-size: 28px;
      color: #001f66;
      text-shadow: 1px 1px #fff;
      margin-bottom: 30px;
    }

    .globe-img {
      position: absolute;
      right: 30px;
      bottom: 20px;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    /* Responsive */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        padding: 20px;
      }

      .sidebar {
        max-width: 100%;
      }

      .globe-img {
        position: static;
        margin-top: 20px;
        display: block;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#">Home</a>
    <a href="affix_bug.html">Affix New Bug</a>
    <a href="bug_analysis.html">Analyse Bug Report</a>
    <a href="#">Bug Check</a>
    <a href="#">Bug Status</a>
    <a href="#">Logout</a>
  </div>

  <!-- System Title -->
  <div class="header">
    Bug Tracking System
  </div>

  <!-- Main Layout -->
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <h3>Actions</h3>
      <a href="#">Home</a>
      <a href="affix_bug.html">Affix New Bug</a>
      <a href="bug_analysis.html">Analyse Bug Report</a>
      <a href="#">Bug Check</a>
      <a href="#">Bug Status</a>
      <a href="#">Logout</a>
    </div>

    <!-- Main Dashboard -->
    <div class="main-content">
      <h2>Welcome to TL Home</h2>
      
    </div>
  </div>

</body>
</html>
