<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team Lead Login - Bug Tracking</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('img/it.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }

    nav {
      background: linear-gradient(to right, #5fc9f3, #044ef4);
      padding: 12px 0;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
      font-size: 16px;
      padding: 6px 10px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .container {
      text-align: center;
      margin-top: 80px;
    }

    .container h2 {
      font-size: 28px;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px #000;
    }

    form {
      background-color: rgba(255, 255, 255, 0.88);
      display: inline-block;
      padding: 30px;
      border-radius: 10px;
      color: #000;
      width: 300px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 12px 0;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form input[type="submit"],
    form input[type="reset"] {
      width: 45%;
      padding: 10px;
      margin: 10px 5px;
      font-size: 15px;
      font-weight: bold;
      background-color: #336600;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;
    }

    form input[type="submit"]:hover,
    form input[type="reset"]:hover {
      background-color: #224400;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="manager-login.html">Manager</a>
    <a href="developer_login.html">Developer Login</a>
    <a href="#" class="active">TL Login</a>
    <a href="registration.html">Registration</a>
  </nav>

  <div class="container">
    <h2>TEAM LEAD Login</h2>
    <form onsubmit="return validateLogin()">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <div>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
      </div>
    </form>
  </div>

  <script>
    function validateLogin() {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();

      if (username === "TL" && password === "TL123") {
        window.location.href = "tl_home.html";
        return false; // Prevent form submission
      } else {
        alert("Invalid username or password!");
        return false;
      }
    }
  </script>

</body>
</html>
