<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trace History - Bug Tracking</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #003366, #0066cc);
      color: white;
    }

    header {
      background: linear-gradient(to right, #003366, #0066cc);
      padding: 15px 0;
      position: relative;
    }

    .navbar {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    .navbar li {
      margin: 0 30px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      padding: 8px 16px;
      transition: background 0.3s ease;
    }

    .navbar a:hover,
    .navbar a.active {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 5px;
    }

    .title {
      position: absolute;
      top: 18px;
      right: 40px;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    .container {
      display: flex;
      padding: 50px 40px;
    }

    .sidebar {
      width: 180px;
    }

    .sidebar a {
      display: block;
      color: white;
      font-weight: bold;
      text-decoration: underline;
      margin-bottom: 15px;
      font-size: 15px;
    }

    .main-content {
      flex: 1;
      padding-left: 40px;
      text-align: center;
    }

    .main-content h2 {
      font-size: 26px;
      margin-bottom: 30px;
      color: #cce0ff;
    }

    table {
      margin: 0 auto;
      width: 90%;
      border-collapse: collapse;
      background-color: rgba(0, 0, 0, 0.2);
    }

    th, td {
      padding: 12px 16px;
      border: 1px solid #fff;
      text-align: center;
      font-size: 16px;
    }

    th {
      background-color: rgba(255, 255, 255, 0.2);
      font-weight: bold;
      color: #ffffff;
    }

    td {
      color: #f0f0f0;
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <header>
    <nav>
      <ul class="navbar">
        <li><a href="Manager Dashboard page.html">Home</a></li>
        <li><a href="recruit-developer.html">Recruit Developer</a></li>
        <li><a href="#" class="active">Trace History</a></li>
        <a href="manager-login.html">Logout</a> <!-- ✅ Also here -->
      </ul>
      <div class="title">Bug Tracking System</div>
    </nav>
  </header>

 

    <!-- Main Content -->
    <div class="main-content">
      <h2>Trace History of Bug</h2>
      <table>
        <tr>
          <th>Id</th>
          <th>Date</th>
          <th>Triager</th>
          <th>Action</th>
          <th>Summary</th>
        </tr>
        <!-- Sample row -->
        <!--
        <tr>
          <td>101</td>
          <td>2025-06-24</td>
          <td>John</td>
          <td>Fixed</td>
          <td>Bug resolved after update</td>
        </tr>
        -->
      </table>
    </div>
  </div>

</body>
</html>
