<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="3.1">

  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>LogoutServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>TLLoginServlet</servlet-name>
    <servlet-class>TLLoginServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>TLLoginServlet</servlet-name>
    <url-pattern>/TLLoginServlet</url-pattern>
  </servlet-mapping>

</web-app>
